LoLTimers/TimerUserControl.xaml

<UserControl x:Class="LoLTimers.TimerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoLTimers"
             mc:Ignorable="d" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblTimerName" Content="lblTimerName" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Bahnschrift" Foreground="White" FontSize="20" FontStyle="Normal" Padding="10,10,10,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imgLeftSummoner" Source="/Images/Flash.png" MouseLeftButtonUp="ImgLeftSummoner_OnMouseUp" Cursor="Hand"/>
            <local:OutlinedTextBlock Grid.Column="0" x:Name="txtLeftSummonerTimer" Text="XXX.XX" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="40 px" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="8" Stroke="Black" Fill="White" Cursor="Hand" MouseLeftButtonUp="ImgLeftSummoner_OnMouseUp"/>

            <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black"/>

            <Image Grid.Column="1" x:Name="imgRightSummoner" Source="/Images/Ignite.png" MouseLeftButtonUp="ImgRightSummoner_OnMouseUp" Cursor="Hand"/>
            <local:OutlinedTextBlock Grid.Column="1" x:Name="txtRightSummonerTimer" Text="XXX.XX" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="40 px" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="8" Stroke="Black" Fill="White" Cursor="Hand" MouseLeftButtonUp="ImgRightSummoner_OnMouseUp"/>

            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black"/>
        </Grid>
    </Grid>
</UserControl>
