src/UserControls/TimerUserControl.xaml

<UserControl x:Class="LoLTimers.UserControls.TimerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoLTimers"
             xmlns:userControls="clr-namespace:LoLTimers.UserControls"
             mc:Ignorable="d" Loaded="OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblTimerName" Content="lblTimerName" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Bahnschrift" Foreground="White" FontSize="20" FontStyle="Normal" Padding="10,10,10,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imgLeftSummoner" MouseLeftButtonUp="ImgLeftSummoner_OnMouseUp" Cursor="Hand"/>
            <userControls:OutlinedTextBlock 
                Grid.Column="0" 
                x:Name="txtLeftSummonerTimer" 
                Text="-" 
                FontWeight="Bold" 
                FontFamily="Bahnschrift" 
                FontSize="40 px" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                StrokeThickness="8" 
                Stroke="Black" 
                Fill="White" 
                Cursor="Hand" 
                MouseLeftButtonUp="ImgLeftSummoner_OnMouseUp" 
                RenderTransformOrigin="0.5,0.5">
                <userControls:OutlinedTextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="rectScaleLeft"/>
                    </TransformGroup>
                </userControls:OutlinedTextBlock.RenderTransform>
            </userControls:OutlinedTextBlock>


            <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black"/>

            <Image Grid.Column="1" x:Name="imgRightSummoner" MouseLeftButtonUp="ImgRightSummoner_OnMouseUp" Cursor="Hand"/>
            <userControls:OutlinedTextBlock 
                Grid.Column="1" 
                x:Name="txtRightSummonerTimer" 
                Text="-" 
                FontWeight="Bold" 
                FontFamily="Bahnschrift" 
                FontSize="40 px" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                StrokeThickness="8" 
                Stroke="Black" 
                Fill="White" 
                Cursor="Hand" 
                MouseLeftButtonUp="ImgRightSummoner_OnMouseUp" 
                RenderTransformOrigin="0.5,0.5">
                <userControls:OutlinedTextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="rectScaleRight"/>
                    </TransformGroup>
                </userControls:OutlinedTextBlock.RenderTransform>
            </userControls:OutlinedTextBlock>

            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black"/>
        </Grid>
    </Grid>
</UserControl>
